<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ahoora Painting & Decorating</title>
  <meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
  <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300|Raleway:300,400,900,700italic,700,300,600">
  <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

  <div class="loader"></div>
  <div id="myDiv">
    <!--HEADER-->
    <div class="header">
      <div class="bg-color">
        <header id="main-header">
            
          <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
              <div class="navbar-header">
                  <a id="mobileLogo" href="">
                      <img src="img/logo.png" alt="This is my sites logo" width="120px">
                    </a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                </a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                  <a id="desktopLogo" href="">
                      <img src="img/logo.png" alt="This is my sites logo" width="188px">
                    </a>
                <ul class="nav navbar-nav navbar-right">
                  <li class="active"><a href="#main-header">Home</a></li>
                  <li class=""><a href="#feature">About</a></li>
                  <li class=""><a href="#service">Services</a></li>
                  <li class=""><a href="#portfolio">Portfolio</a></li>
                  <li class=""><a href="#testimonial">Testimonial</a></li>
                  <li class=""><a href="#contact">Contact Us</a></li>
                </ul>
                
              </div>
            </div>
          </nav>
        </header>
        <div id="topWrapper"class="wrapper">
          <div class="container">
            <div class="row">
              <div class="banner-info text-center wow fadeIn delay-05s">
                <h1 class="bnr-title">We are the jou<span>rney</span></h1>
                <h2 class="bnr-sub-title">To a beautiful home!!</h2>
                <p class="bnr-para">We provide outstanding painting services to residential and commercial customers across Sydney.
                    <br>If you are looking to work with skilled painting professionals who settle on nothing less than impeccable painting, look no further.
                    <br>Contact us today for a free evaluation of your project!</p>
                <!--
                <div class="brn-btn">
                  <a href="#" class="btn btn-download">Download now!</a>
                  <a href="#" class="btn btn-more">Learn More</a>
                </div>
                -->
                <div class="overlay-detail">
                  <a href="#feature"><i class="fa fa-angle-down"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ HEADER-->
    <!---->
    <section id="feature" class="section-padding wow fadeIn delay-05s">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/ser01.png">
              </div>
              <h3 class="pad-bt15">Signage Painting</h3>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/ser02.png">
              </div>
              <h3 class="pad-bt15">Interiors</h3>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/ser03.png">
              </div>
              <h3 class="pad-bt15">Exteriors</h3>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/ser04.png">
              </div>
              <h3 class="pad-bt15">Custom Painting</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---->
    <!---->
    <section id="service" class="section-padding wow fadeInUp delay-05s">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="service-title pad-bt15">About Us</h2>
            <p class="sub-title pad-bt15">We are a painting and decorating services company covering all of Sydney. We pay special attention to detail in all our work.  We use only skilled tradespeople and use only the best products on the market. We maintain the highest standards of quality and safety.<br>
              Ahoora Painting and Decorating are artists not just painting contractors and try to use creativity and professional techniques of painting and decorating. We are experts in employing efficient work methods to reduce the cost to you, our valued customers.<br>
              We believe in quality workmanship specially in high-quality houses that reflect the  living standards of our customers in Sydney.<br>
              The goal is to ensure satisfaction for each customers. We take pride in our workmanship and strive to provide for you a clean and beautiful atmosphere to enjoy.
            </p>
            <hr class="bottom-line">
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="service-item">
              <h3><span>R</span>esidential Painting</h3>
              <p>At Ahoora, We have a passion for making homes beautiful and take pride in delivering the highest quality workmanship.</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="service-item">
              <h3><span>C</span>ommercial Painting</h3>
              <p>Our painting professionals have expertise in carrying out all types of commercial projects including offices, showrooms, hotels and office complexes.</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="service-item">
              <h3><span>P</span>rofessional Advice</h3>
              <p>Our professional team will assist you with Accurate planning, color consultation, Project estimate, Exceptional services & perfect workmanship.</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="service-item">
              <h3><span>M</span>aintainance Services</h3>
              <p>Our wide range of maintenance services are included High pressure washing, Killrust application, Paving & Driveway, Texturing, Varnishing and wallpapering .</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---->
    <!---->
    <!---->
    <!---->
    <section id="coverage" class="section-padding wow fadeInUp delay-05s">
        <div class="container">
            <h2 class="service-title pad-bt15">Area we provide services</h2>
            <ul>
              <li><span style="font-family: wingdings; font-size: 200%;">&#252;</span>Sydney CBD</li>
              <li><span style="font-family: wingdings; font-size: 200%;">&#252;</span>Inner West</li>
              <li><span style="font-family: wingdings; font-size: 200%;">&#252;</span>Eastern Suburbs</li>
              <li><span style="font-family: wingdings; font-size: 200%;">&#252;</span>Lower North Shore</li>
            </ul>
        </div>
    </section>
            
    <section id="portfolio" class="section-padding wow fadeInUp delay-05s">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="service-title pad-bt15">Our Recent Works</h2>
            <p class="sub-title pad-bt15"></p>
            <hr class="bottom-line">
          </div>
          
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
                <div id="wPro1">
                  <img src="img/1b.jpg" class="img-responsive">
                  <img src="img/1.jpg" class="img-responsive" style="display:none">
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
                  <div id="wPro2">
                      <img src="img/2b.jpg" class="img-responsive">
                      <img src="img/2.jpg" class="img-responsive" style="display:none">
                    </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
                  <div id="wPro3">
                      <img src="img/3b.jpg" class="img-responsive">
                      <img src="img/3.jpg" class="img-responsive" style="display:none">
                    </div>
              </div>
          <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
              <div id="wPro4">
                  <img src="img/4b.jpg" class="img-responsive">
                  <img src="img/4.jpg" class="img-responsive" style="display:none">
                </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
              <div id="wPro5">
                  <img src="img/5b.jpg" class="img-responsive">
                  <img src="img/5.jpg" class="img-responsive" style="display:none">
                </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
              <div id="wPro6">
                  <img src="img/6b.jpg" class="img-responsive">
                  <img src="img/6.jpg" class="img-responsive" style="display:none">
                </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
              <div id="wPro7">
                  <img src="img/7b.jpg" class="img-responsive">
                  <img src="img/7.jpg" class="img-responsive" style="display:none">
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
                <div id="wPro8">
                    <img src="img/8b.jpg" class="img-responsive">
                    <img src="img/8.jpg" class="img-responsive" style="display:none">
                  </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
                  <div id="wPro9">
                      <img src="img/9b.jpg" class="img-responsive">
                      <img src="img/9.jpg" class="img-responsive" style="display:none">
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
                    <div id="wPro10">
                        <img src="img/10b.jpg" class="img-responsive">
                        <img src="img/10.jpg" class="img-responsive" style="display:none">
                      </div>
                  </div>
                  <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
                      <div id="wPro11">
                          <img src="img/11.jpg" class="img-responsive">
                          <img src="img/11b.jpg" class="img-responsive" style="display:none">
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
                        <div id="wPro12">
                            <img src="img/12.jpg" class="img-responsive">
                            <img src="img/12b.jpg" class="img-responsive" style="display:none">
                          </div>
                      </div>
        </div>
      </div>
    </section>
    <!---->
    <!---->
    <section id="testimonial" class="wow fadeInUp delay-05s">
      <div class="bg-testicolor">
        <div class="container section-padding">
          <div class="row">
            <div class="testimonial-item">
              <ul class="bxslider">
                <li>
                  <blockquote>
                    <p>When a friend knew we were looking for someone to paint our home, he never hesitated in
                       recommending Sam the owner of Ahoora Painting and Decorating.Sam not only painted our
                       double-storey, 4 bedroom house, he finished it
                       In record time, initially telling us it would take three weeks, it was finished in 9 days.

                      We were exceptionally pleased with the interior painting job done by Ahoora Painting &
                      Decorating. Sam the business owner was professional & efficient in the painting quote for the
                      entire interior of our home.
                      We are extremely satisfied with the outcome of the job & would certainly recommend this painting
                      contact to anyone.</p>
                    Thanks Sam, for a job well done!!
                  </blockquote>
                  <small>Lynda & Arvind Singh, Client</small>
                </li>
                <li>
                  <blockquote>
                    <p>I employed Sam (Ahoora Painting and Decorating) to paint the house I had just purchased.
                       He was working at a neighbouring house and I noticed his attention to detail as he prepared and painted.
                       Sam spent about 4 weeks working for me. In that time I got to know him as a reliable and trustworthy person.
                       The condition of the surfaces to be painted was very poor. Sam spent much time preparing before painting. Any dry rot found was properly repaired beforehand and fixtures removed and cleaned of old overpaint. It was tedious work but the results were excellent.
                       I can recommend Sam as hard working, thorough and willing.
                       </p>
                  </blockquote>
                  <small>Joachim Gevert, Client</small>
                </li>
                <li>
                  <blockquote>
                    <p>We had employed the services of Mr Sam Vahedi to carry out extensive paint work and rectifications to ceilings and other areas of our large properties both inside and outside. 
                        Sam was proven to be a very conscientious, honest and a good worker and one who wants to achieve excellent results over and beyond mediocrity. 
                        Sam’s respect to the owners of the properties and to his colleagues was an example for many others to emulate. 
                        Sam was also very punctual and worked through the weekends should it so require to achieve the timeline and results that were required. 
                        We would highly recommend Sam as a Painter of the highest quality and knowledge of his field of expertise.
                      </p>
                  </blockquote>
                  <small>Nabi Saleh, Client</small>
                </li>
                <li>
                  <blockquote>
                    <p>We were exceptionally pleased with the interior painting job done by Ahoora Painting & Decorating. Sam the business owner was truely professional & efficient in the painting quote for the entire interior of our home.
                        He was quick in emailing us the quote & professional to follow up to check if the quote met our requirements or if there was anything to confirm or discuss further.
                        The job was started & completed in a very professional manner with very little inconvenience to us & a lot of help from Sam & his teammates on the job. Always willing to oblige with much attention to details & expert advise too.
                        Time management was exceptional & polite from all the painting team! 
                        We were extremely satisfied with the outcome of the job & would certainly recommend this painting contact to anyone.
                        Thanks Sam, for a job well done!! 
                    </p>
                  </blockquote>
                  <small>Naresh & Araxi, Client</small>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="section-padding wow fadeInUp delay-05s">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center white">
            <h2 class="service-title pad-bt15">CALL US NOW FOR AN OBLIGATION FREE QUOTE</h2>
            <p class="sub-title pad-bt15"><br>OR SIMPLY SEND US AN EMAIL ABOUT YOUR JOB REQUIREMENTS.</p>
            <hr class="bottom-line white-bg">
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="loction-info white">
              <p><i class="fa fa-envelope-o fa-fw pull-left fa-2x"></i>sam@ahoomaster.com</p>
              <p><i class="fa fa-phone fa-fw pull-left fa-2x"></i>0412828993</p>
            </div>
          </div>
          
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="contact-form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="https://formspree.io/matt.toussi@gmail.com" method="post" role="form" class="contactForm">
                <div class="col-md-6 padding-right-zero">
                  <div class="form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4"
                      data-msg="Please enter at least 4 chars" />
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email"
                      data-msg="Please enter a valid email" />
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4"
                      data-msg="Please enter at least 8 chars of subject" />
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us"
                      placeholder="Message"></textarea>
                    <div class="validation"></div>
                  </div>
                  <button type="submit" class="btn btn-primary btn-submit">SEND NOW</button>
                </div>
              </form>

            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="membershipLogo">
                <ul>
                  <li>
                      <img src="img/hia.png" alt="" width="120px">
                  </li>
                  <li>
                      <img src="img/dulux.png" alt="" width="120px">
                  </li>
                  <li>
                      <img src="img/Wattyl.png" alt="" width="120px">
                  </li>
                  <li>
                      <img src="img/taubmans.png" alt="" width="170px">
                  </li>
                </ul>
              </div>
            </div>
        </div>
      </div>
    </section>
    <!---->
    <!---->
    <footer id="footer">
      <div class="container">
        <div class="row text-center">
          <p>&copy; Ahoora Painting & Decorating. All Rights Reserved.</p>
          <div class="credits">
            Designed by <a href="http://www.matttoussi.com/">Matt Toussi</a>
          </div>
        </div>
        <div>
          <ul class="social-network">
            <li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook fa-1x"></i></a></li>
            <li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter fa-1x"></i></a></li>
            <li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin fa-1x"></i></a></li>
            <li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest fa-1x"></i></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!---->
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>

</html>